DG.WPF.SQLite.QuizCreator/App.xaml

<Application x:Class="DG.WPF.SQLite.QuizCreator.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             StartupUri="CategoriesWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    
    <Application.Resources>
        <!--Global View Model Locator-->
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:DG.WPF.SQLite.QuizCreator.ViewModel" />
        <!-- <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" /> -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="4" />
        </Style>
    </Application.Resources>
</Application>