DG.WPF.SQLite.Quiz/Views/AboutWindow.xaml

<Window x:Class="DG.WPF.SQLite.Quiz.Views.AboutWindow"
        x:Name="About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        DataContext="{Binding AboutViewModel, Source={StaticResource Locator}}"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">App Version:</Label>
        <TextBlock x:Name="VersionInfo" Grid.Row="0" Grid.Column="1" Text="{Binding Path=ApplicationVersion, Mode=OneWay}" HorizontalAlignment="Stretch"></TextBlock>
        <Label Grid.Row="1" Grid.Column="0">User Config Location:</Label>
        <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1" Text="{Binding Path=UserConfigLocation, Mode=OneWay}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">App Config Location:</Label>
        <TextBox IsReadOnly="True" Grid.Row="2" Grid.Column="1" Text="{Binding Path=AppConfigLocation, Mode=OneWay}"></TextBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Command="{Binding CloseWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=About}">_Close</Button>

    </Grid>
</Window>
