DG.WPF.SQLite.Quiz/Views/ConfigureQuizWindow.xaml

<Window 
    x:Class="DG.WPF.SQLite.Quiz.Views.ConfigureQuiz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
    xmlns:viewModel="clr-namespace:DG.WPF.SQLite.Quiz.ViewModel"
    xmlns:my="clr-namespace:DG.WPF.SQLite.Quiz.HelperClasses"
    Title="Updated last night from my laptop"
    x:Name="ConfigureQuizWindow"
    DataContext="{Binding ConfigureQuizViewModel, Source={StaticResource Locator}}"
    Style="{StaticResource MyFontStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding Path=OpenQuizPackCommand, Mode=OneWay}"/>
                    <MenuItem Header="_Close" Command="{Binding Path=CloseDatabaseCommand, Mode=OneWay}"/>
                    <Separator></Separator>
                    <MenuItem Header="_Options" Command="{Binding Path=ShowOptionsWindowCommand}"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="_Exit" Command="{Binding Path=ExitCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=ConfigureQuizWindow}" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Command="{Binding Path=ShowAboutWindowCommand}" />
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Border Grid.Row="1" Padding="5" Margin="5" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="Categories" 
                         Grid.Row="0" 
                         ItemsSource="{Binding Categories}"
                         SelectedItem="{Binding SelectedCategory}"
                         HorizontalAlignment="Stretch" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding CategoryDescription}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="SubCategories" 
                         Grid.Row="1" 
                         ItemsSource="{Binding SubCategories}"
                         SelectedItem="{Binding CurrentSubCategory}"
                         HorizontalAlignment="Stretch" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding SubCategoryDescription}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{Binding CurrentSubCategory.SubCategoryDescription}"
                           Background="Gainsboro" 
                           FontSize="16pt"
                     Margin="10" 
                     Padding="10">
                        <Label.Effect>
                            <DropShadowEffect></DropShadowEffect>
                        </Label.Effect>
                    </Label>
                    <WebBrowser Grid.Row="1" MinWidth="200" MinHeight="50" Height="Auto" viewModel:BrowserBehavior.Html="{Binding CurrentSubCategory.SubCategoryNotesFullHtml}" />
                    <Grid Grid.Row="2" Height="Auto" Margin="10" Background="White">
                        <Grid.Effect>
                            <DropShadowEffect></DropShadowEffect>
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <Label Grid.Row="1" Grid.Column="0">Times Completed:</Label>
                        <Label Grid.Row="2" Grid.Column="0">Last Completed:</Label>
                        <Label Grid.Row="3" Grid.Column="0">Time Taken:</Label>
                        <Label Grid.Row="4" Grid.Column="0">Score:</Label>

                        <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{Binding Path=CurrentSubCategory.LastQuickFireQuizSessionAge, Converter={x:Static my:AgeToColorConverter.Instance}}" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Grid.Row="0" Grid.Column="1" Content="Quick Fire Mode"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentSubCategory.QuickFireQuizSessions.Count}" />
                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentSubCategory.LastQuickFireQuizSessionCompletedMessage}" />
                        <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentSubCategory.LastQuickFireQuizSessionTimeMessage}" />
                        <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentSubCategory.LastQuickFireQuizSessionScoreMessage}" />

                        <Rectangle Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" >
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{Binding Path=CurrentSubCategory.LastRevisionQuizSessionAge, Converter={x:Static my:AgeToColorConverter.Instance}}" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Grid.Row="0" Grid.Column="2" Content="Revision Mode" />
                        <Label Grid.Row="1" Grid.Column="2" Content="{Binding CurrentSubCategory.RevisionQuizSessions.Count}" />
                        <Label Grid.Row="2" Grid.Column="2" Content="{Binding CurrentSubCategory.LastRevisionQuizSessionCompletedMessage}" />
                        <Label Grid.Row="3" Grid.Column="2" Content="{Binding CurrentSubCategory.LastRevisionQuizSessionTimeMessage}" />
                        <Label Grid.Row="4" Grid.Column="2" Content="{Binding CurrentSubCategory.LastRevisionQuizSessionScoreMessage}" />

                    </Grid>
                </Grid>
            </Grid>

        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox BorderBrush="Transparent">
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding Path=QuickFireMode}" GroupName="QuizType">Quickfire Mode</RadioButton>
                    <RadioButton IsChecked="{Binding Path=RevisionMode}" GroupName="QuizType">Revision Mode</RadioButton>
                </StackPanel>
            </GroupBox>
            <CheckBox Grid.Column="1" IsThreeState="False" IsChecked="{Binding Path=OrderQuestions, Mode=TwoWay}">Order Questions</CheckBox>
        </Grid>
        <Border Grid.Row="3" Padding="5" Margin="5" BorderBrush="Black" BorderThickness="1">
            <Button x:Name="Start" Command="{Binding Path=StartQuizCommand}" Content="_Start" IsDefault="True">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger  Binding ="{Binding ElementName=SubCategories, Path=SelectedIndex}" 
                                    Value="-1">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
    </Grid>
</Window>
