DG.WPF.SQLite.Quiz/Views/DoQuizWindow.xaml

<Window x:Class="DG.WPF.SQLite.Quiz.Views.DoQuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        xmlns:viewModel="clr-namespace:DG.WPF.SQLite.Quiz.ViewModel"
        DataContext="{Binding QuizSessionViewModel, Source={StaticResource Locator}}"
        Title="Quiz Window" 
        Style="{StaticResource MyFontStyle}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding OnClosingCommand}"  PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Margin="2" Padding="2" CornerRadius="5">
            <ListBox ItemsSource="{Binding Questions.View}"  
                     SelectedItem="{Binding CurrentQuizSessionQuestion, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Grid.Column="0" Text="{Binding Path=DisplayNumber}" Margin="5"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Border>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="2" Padding="2" CornerRadius="5" Grid.Column="1">
            <WebBrowser MinWidth="200" MinHeight="50" 
                        Height="Auto" 
                        viewModel:BrowserBehavior.Html="{Binding Path=CurrentQuizSessionQuestion.DescriptionFullHtml}" />

        </Border>
        <Border Grid.Row="1" BorderBrush="Black"  BorderThickness="1" Padding="2" Margin="2" CornerRadius="5" x:Name="borderAnswer" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                    <ContentControl Grid.Row="0" Content="{Binding UserAnswerViewModel}" />
                    <Button Grid.Row="1" Command="{Binding Path=SubmitAnswerCommand}" IsDefault="True">Submit</Button>
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black"  BorderThickness="1" Padding="2" Margin="2" CornerRadius="5" Grid.Column="2">
                <WebBrowser  viewModel:WebBrowserUtility.BindableSource="{Binding Path=CurrentAdditionalInfo.CurrentAdditionalInfoUriFull}" />
        </Border>
            <StatusBar Grid.Row="2" DockPanel.Dock="Bottom" Background="Beige" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding CorrectQuestions}"></Label>
                <Label Content =" out of "></Label>
                <Label Content="{Binding QuestionsInternal.Count}"></Label>
            </StackPanel>
            <Label x:Name="lblInfo"></Label>
        </StatusBar>
    </Grid>
</Window>
